In [2]:
import numpy as np
import pandas as pd 

df_train = pd.DataFrame({'key1':['a', 'a', 'b', 'b', 'a','b','a','a','a','a'],
                                    'key2':['one', 'two', 'one', 'two', 'one','two','one','one','two','one'],
                                    'data1':np.random.randn(10),
                                    'data2':np.random.randn(10),
                                     'data3':[1,2,3,4,5,6,7,8,9,10],
                                     'data4':[1,2,np.nan,4,np.nan,6,np.nan,8,np.nan,10]
                                    })
df_train

  key1 key2     data1     data2  data3  data4
0    a  one -0.101054  0.873551      1    1.0
1    a  two -0.424592 -1.800579      2    2.0
2    b  one  0.858116  0.744175      3    NaN
3    b  two -0.666676  0.318313      4    4.0
4    a  one -0.546612 -0.055937      5    NaN
5    b  two  2.232881  1.885284      6    6.0
6    a  one  0.659545 -0.670035      7    NaN
7    a  one  0.912435 -0.783591      8    8.0
8    a  two -2.459929 -0.766208      9    NaN
9    a  one -0.645160 -0.467142     10   10.0

# [列名1、列名2...]

In [3]:
df_train[['key1','key2','data1']]

  key1 key2     data1
0    a  one -0.101054
1    a  two -0.424592
2    b  one  0.858116
3    b  two -0.666676
4    a  one -0.546612
5    b  two  2.232881
6    a  one  0.659545
7    a  one  0.912435
8    a  two -2.459929
9    a  one -0.645160

# loc

In [5]:
df_train[:,:]

TypeError: '(slice(None, None, None), slice(None, None, None))' is an invalid key

In [9]:
df_train.loc[:,:]

  key1 key2     data1     data2  data3  data4
0    a  one  0.735579 -0.027987      1    1.0
1    a  two -0.272140 -0.164171      2    2.0
2    b  one  0.761235  0.193468      3    NaN
3    b  two -0.490126  3.105080      4    4.0
4    a  one -0.476830 -0.627821      5    NaN
5    b  two -0.334942  0.589432      6    6.0
6    a  one  0.692664 -0.010765      7    NaN
7    a  one -0.977608  0.938059      8    8.0
8    a  two  1.379727 -2.173163      9    NaN
9    a  one -0.715032 -0.742123     10   10.0

### 但loc[:,:]里的下标是列名，而不是列序号

In [13]:
df_train.loc[:,'data2':]

      data2  data3  data4
0 -0.027987      1    1.0
1 -0.164171      2    2.0
2  0.193468      3    NaN
3  3.105080      4    4.0
4 -0.627821      5    NaN
5  0.589432      6    6.0
6 -0.010765      7    NaN
7  0.938059      8    8.0
8 -2.173163      9    NaN
9 -0.742123     10   10.0